// https://skylightcyber.com/2019/03/28/unleash-the-hash-shadowhammer-mac-list/

00:08:ca:82:48:77
00:08:ca:fa:56:76
00:08:ca:fa:73:6d
00:0c:29:65:48:1c
00:0c:29:73:77:55
00:11:6b:67:3a:c4
00:16:eb:45:b8:83
00:16:eb:45:bd:6f
00:1e:10:1f:00:00
00:21:5c:dd:2f:c4
00:23:54:9c:00:68
00:50:56:c0:00:08
00:50:b6:85:ff:eb
00:e0:4c:60:ad:a8
00:e0:4c:60:c2:5e
04:e6:76:43:85:cb
08:60:6e:89:29:7c
08:62:66:1b:ac:01
08:62:66:51:f5:c6
08:62:66:b4:5f:23
08:62:66:b5:d9:8c
0c:84:dc:9c:71:7a
10:02:b5:56:08:9b
10:02:b5:e4:a7:45
10:02:b5:ee:1b:40
10:4a:7d:9f:57:e4
10:bf:48:12:89:91
10:bf:48:13:d0:55
10:bf:48:17:04:82
10:bf:48:1b:ea:ce
10:bf:48:a1:c2:f4
10:bf:48:a1:c5:4b
10:c3:7b:21:01:fa
10:c3:7b:2c:41:5c
10:c3:7b:59:47:78
10:c3:7b:5b:6f:fe
10:c3:7b:67:2d:2e
10:c3:7b:b8:c0:d9
14:ab:c5:66:44:fe
14:ab:c5:66:45:2b
14:ab:c5:79:ed:ec
14:ab:c5:7a:49:f9
14:ab:c5:7a:65:42
14:ab:c5:7a:82:ac
14:da:e9:3f:09:ff
14:da:e9:56:cb:cb
14:da:e9:5e:62:20
14:da:e9:a0:2d:3f
14:dd:a9:0c:dc:24
14:dd:a9:20:a3:5d
18:5e:0f:0a:fa:31
18:5e:0f:0b:1b:7e
18:5e:0f:1b:e0:e9
18:5e:0f:8e:4c:c4
18:5e:0f:91:89:b6
18:5e:0f:92:1f:de
18:5e:0f:97:79:5c
18:cf:5e:a5:f6:c4
1c:b7:2c:1c:92:e6
1c:b7:2c:30:64:ec
1c:b7:2c:3a:62:2f
1c:b7:2c:5d:6c:44
1c:b7:2c:87:65:c2
20:16:d8:0c:f6:da
20:16:d8:f4:3a:ec
20:68:9d:fb:33:50
24:0a:64:02:36:4c
24:0a:64:24:d8:1c
24:0a:64:69:9d:f8
24:0a:64:84:f2:b4
24:0a:64:86:44:40
24:0a:64:8e:a8:fa
24:0a:64:90:3b:a2
24:0a:64:92:08:9c
24:0a:64:92:8d:00
24:0a:64:ad:36:b0
24:0a:64:c5:7c:88
24:0a:64:da:bb:e4
24:0a:64:da:ef:f0
28:16:ad:48:54:85
28:16:ad:4d:3d:e7
28:16:ad:a8:52:8b
28:c2:dd:1a:9e:3a
28:c2:dd:57:95:e2
28:c2:dd:85:1b:dc
28:c2:dd:9a:4d:40
28:c2:dd:da:dc:f4
2c:4d:54:26:a5:05
2c:4d:54:2b:28:8a
2c:4d:54:37:29:50
2c:4d:54:3f:bb:9b
2c:4d:54:c2:22:80
2c:4d:54:f2:73:9b
2c:4d:54:f3:df:c7
2c:56:dc:15:29:c9
2c:56:dc:1a:ee:18
2c:56:dc:24:cb:12
2c:56:dc:25:2b:2c
2c:56:dc:be:f0:9f
2c:d0:5a:76:42:0c
2c:d0:5a:76:51:86
30:5a:3a:a9:d5:f6
30:5a:3a:ba:05:82
30:85:a9:12:c1:b0
30:85:a9:13:39:73
30:85:a9:19:cf:a6
30:85:a9:1a:89:aa
30:85:a9:1c:eb:6e
30:85:a9:22:c7:20
30:85:a9:78:70:0e
34:02:86:3b:9d:26
34:02:86:6b:9b:2a
34:02:86:df:da:f8
34:13:e8:35:b6:8b
34:97:f6:0b:36:e2
34:97:f6:0b:91:68
34:97:f6:17:76:85
34:f3:9a:34:b1:2d
34:f3:9a:62:04:c5
34:f3:9a:8d:8e:65
34:f3:9a:8d:90:68
38:2c:4a:08:7f:bb
38:2c:4a:27:85:84
38:2c:4a:2e:a5:4c
38:b1:db:3e:cb:02
38:d5:47:30:75:04
38:d5:47:34:c0:64
38:d5:47:8c:fd:e1
38:d5:47:8d:40:f5
38:d5:47:8e:f8:54
38:d5:47:95:1c:b6
38:d5:47:a7:5f:8b
38:d5:47:c5:de:cc
38:d5:47:c6:6a:7b
38:d5:47:ca:b4:92
38:d5:47:ca:b4:99
38:d5:47:ca:b4:9b
38:d5:47:ca:b5:58
38:d5:47:ca:b5:d5
38:d5:47:ca:b5:e1
38:d5:47:ca:b6:40
38:d5:47:ca:b6:cc
38:d5:47:ca:b6:cf
38:d5:47:ca:b6:e1
38:d5:47:ca:b6:e5
38:d5:47:ca:b7:d5
38:d5:47:ca:ba:fa
38:d5:47:ca:bc:de
38:d5:47:ca:bd:38
38:d5:47:d0:8e:83
38:d5:47:d0:8e:9d
38:d5:47:d0:90:c2
38:d5:47:d0:91:5a
38:d5:47:d0:93:4c
3c:95:09:18:0c:f0
3c:a0:67:09:7a:96
3c:a0:67:0b:a9:5f
3c:a0:67:11:71:ae
3c:a0:67:1c:78:f4
3c:a0:67:4f:fe:d0
40:16:7e:0a:d6:f2
40:16:7e:11:16:72
40:16:7e:38:66:2b
40:16:7e:38:7c:5d
40:16:7e:39:a4:21
40:16:7e:89:8d:63
40:16:7e:95:55:94
40:16:7e:95:57:6f
40:16:7e:95:5b:d4
40:16:7e:9a:b9:ac
40:16:7e:9c:47:a0
40:16:7e:9c:47:c2
40:16:7e:9c:47:d9
40:16:7e:9c:49:51
40:16:7e:d1:e2:fc
40:16:7e:d1:e7:de
40:16:7e:d3:97:55
40:16:7e:d3:e9:a7
40:16:7e:d9:41:54
40:9f:38:1b:7b:00
40:9f:38:47:7e:e0
40:9f:38:77:f3:f6
40:b8:9a:8b:58:18
40:e2:30:49:9d:2e
40:e2:30:a5:65:c8
40:e2:30:ac:d6:2e
44:85:00:db:64:46
48:45:20:2e:10:b6
48:45:20:2f:ae:35
48:45:20:38:2a:42
48:45:20:38:2c:6d
48:45:20:38:2f:ab
48:45:20:38:30:0f
48:45:20:38:30:87
48:45:20:38:5a:53
48:45:20:38:6e:53
48:45:20:38:82:e9
48:45:20:40:f7:30
48:45:20:59:b8:24
48:45:20:e9:4c:78
48:5a:b6:27:3f:d2
48:5a:b6:bd:26:0e
4c:34:88:7e:64:f3
4c:34:88:7e:c7:36
4c:34:88:7f:24:42
4c:34:88:a3:1c:21
4c:34:88:d1:24:8b
4c:bb:58:d6:ab:fa
50:46:5d:36:97:4a
50:46:5d:3d:07:cb
50:46:5d:3d:63:4b
50:46:5d:46:10:46
50:46:5d:47:d0:c6
54:04:a6:48:5d:0a
54:04:a6:ad:0b:6d
54:27:1e:36:9d:26
54:27:1e:76:b4:2a
54:27:1e:83:16:24
54:27:1e:83:19:28
54:27:1e:83:29:ec
54:27:1e:83:2a:6c
54:27:1e:a2:20:ac
54:27:1e:b9:1c:fc
54:35:30:25:99:62
54:35:30:26:12:82
54:35:30:3f:31:72
54:35:30:62:6c:d0
54:8c:a0:32:62:1a
54:a0:50:4a:a6:d8
54:a0:50:a8:4e:fd
54:a0:50:a9:41:5e
54:a0:50:b7:7c:95
58:00:e3:08:e5:b6
58:00:e3:08:e5:c2
58:00:e3:09:07:0a
58:00:e3:09:13:df
58:00:e3:09:1b:0b
58:00:e3:0b:97:45
58:00:e3:0b:97:85
58:00:e3:0b:9c:0b
58:00:e3:0b:be:8b
58:00:e3:0c:2c:b8
58:00:e3:0c:2c:e1
58:00:e3:0c:2e:89
58:00:e3:0c:2f:1a
58:00:e3:0c:3a:5a
58:00:e3:0c:3a:bc
5c:51:4f:28:7b:29
5c:51:4f:40:11:da
5c:51:4f:e0:f2:b2
5c:51:4f:ef:a4:1a
5c:e0:c5:93:82:ca
60:45:cb:1e:b4:9f
60:45:cb:23:6c:ec
60:45:cb:23:6d:e1
60:45:cb:2c:8c:7e
60:45:cb:30:40:81
60:45:cb:b3:d8:dc
60:45:cb:be:c8:be
60:45:cb:bf:d5:0b
60:6c:66:5b:c5:97
60:a4:4c:6f:3b:e3
60:a4:4c:6f:fa:d9
60:a4:4c:d6:99:9c
60:a4:4c:d9:12:1c
68:17:29:39:6a:b0
68:5d:43:73:c6:65
68:5d:43:ad:c6:99
6c:71:d9:07:e5:4e
6c:71:d9:52:41:9a
6c:71:d9:5b:d9:86
6c:71:d9:77:ac:d4
6c:71:d9:83:3f:2c
6c:71:d9:ae:24:e6
6c:71:d9:bc:64:52
6c:71:d9:df:5d:de
6c:fa:a7:3c:aa:37
70:4d:7b:34:a2:15
70:4d:7b:46:c1:9c
70:4d:7b:46:ce:5a
70:4d:7b:46:ce:97
70:4d:7b:46:ce:bf
70:4d:7b:46:d0:21
70:4d:7b:49:4b:48
70:4d:7b:96:fa:50
70:77:81:c0:fd:49
70:8b:cd:01:5f:d7
70:8b:cd:10:43:18
70:8b:cd:13:6f:08
70:8b:cd:17:00:85
70:8b:cd:17:eb:bd
70:8b:cd:19:52:e8
70:8b:cd:19:53:15
70:8b:cd:19:53:5d
70:8b:cd:19:53:90
70:8b:cd:19:53:cc
70:8b:cd:19:53:d3
70:8b:cd:19:54:1b
70:8b:cd:19:54:33
70:8b:cd:19:55:c9
70:8b:cd:19:55:d4
70:8b:cd:19:55:da
70:8b:cd:19:56:62
70:8b:cd:19:57:cc
70:8b:cd:19:57:e4
70:8b:cd:19:5a:7d
70:8b:cd:1d:78:cd
70:8b:cd:21:62:3c
70:8b:cd:2b:dc:6d
70:8b:cd:43:af:0d
70:8b:cd:8b:89:b4
70:8b:cd:8e:0c:67
74:2f:68:69:93:e7
74:2f:68:7e:e7:ad
74:2f:68:b7:6c:bd
74:2f:68:e7:d3:ee
74:c6:3b:6d:c7:56
74:c6:3b:6d:c8:56
74:c6:3b:91:dd:6c
74:c6:3b:a9:f2:80
74:c6:3b:b7:1d:e0
74:c6:3b:b7:51:8c
74:c6:3b:c1:57:ae
74:c6:3b:c2:45:98
74:c6:3b:f6:42:42
74:c6:3b:f9:04:d0
74:c6:3b:fc:98:5e
74:d0:2b:01:81:30
74:d0:2b:0c:f1:1b
74:d0:2b:1a:20:a5
74:d0:2b:1c:67:fa
74:d0:2b:1f:d2:da
74:d0:2b:1f:ec:11
74:d0:2b:20:60:a5
74:d0:2b:20:f1:e2
74:d0:2b:47:d2:39
74:d0:2b:6b:4d:bb
74:d0:2b:6b:be:b0
74:d0:2b:b6:32:52
74:d0:2b:ba:5c:d1
74:d0:2b:bb:18:94
74:d0:2b:d8:7e:f6
74:d0:2b:e0:a6:c8
74:df:bf:24:ce:65
78:24:af:18:3e:cb
78:24:af:18:8d:16
78:24:af:22:24:fd
78:24:af:76:93:0f
78:24:af:e1:89:e1
7c:5c:f8:15:81:31
7c:5c:f8:15:ac:88
7c:5c:f8:3f:ff:f1
7c:7a:91:78:77:f0
7c:b0:c2:49:5c:31
7c:b0:c2:62:65:be
7c:b0:c2:80:de:77
80:19:34:47:e8:4c
80:56:f2:79:9e:6c
80:86:f2:7f:d7:66
80:a5:89:0c:71:44
80:a5:89:35:fc:8c
80:a5:89:3d:47:52
80:a5:89:8f:dd:fc
80:a5:89:ad:a6:82
94:65:9c:d6:65:0e
94:a1:a2:06:77:5a
94:a1:a2:07:6b:a8
94:a1:a2:b4:10:17
94:db:c9:46:1c:ac
94:db:c9:49:15:0a
94:db:c9:b2:ca:71
94:db:c9:b7:4e:1d
94:e9:79:3b:67:c0
98:de:d0:04:ff:18
9c:5c:8e:0a:bc:24
9c:5c:8e:18:9c:4f
9c:5c:8e:de:0c:6d
9c:5c:8e:de:1c:a3
9c:da:3e:c6:e9:3f
9c:eb:e8:03:61:9e
9c:eb:e8:08:9c:c2
9c:eb:e8:08:a3:51
9c:eb:e8:0a:02:ca
9c:eb:e8:12:64:6b
9c:eb:e8:15:25:f5
9c:eb:e8:3a:bf:27
a4:02:b9:35:43:1d
a4:02:b9:4f:cb:98
a4:02:b9:69:24:f3
a4:02:b9:69:26:42
a4:02:b9:69:26:83
a4:02:b9:69:3c:72
a4:02:b9:69:3c:c2
a4:02:b9:69:40:3c
a4:02:b9:69:41:63
a4:02:b9:69:47:99
a4:02:b9:69:52:11
a4:02:b9:69:5b:35
a4:02:b9:69:83:a8
a4:02:b9:69:84:02
a4:02:b9:69:84:d4
a4:02:b9:69:86:64
a4:02:b9:80:57:d1
a4:02:b9:a2:e5:9e
a4:02:b9:a5:d8:94
a4:02:b9:af:ba:85
a4:02:b9:b0:6c:d7
a4:02:b9:b5:d7:a3
a4:02:b9:ce:73:71
a4:02:b9:ce:73:85
a4:34:d9:7d:5a:59
a4:c4:94:63:46:ff
ac:22:0b:19:80:07
ac:22:0b:6e:d9:3b
ac:22:0b:71:80:9e
ac:22:0b:e7:e3:8c
ac:7b:a1:39:97:c4
ac:9e:17:3e:e1:e0
ac:9e:17:98:9f:9c
ac:9e:17:d2:96:03
ac:d1:b8:27:05:2c
ac:fd:ce:40:03:f7
b0:10:41:4b:14:c4
b0:c0:90:a6:ee:06
b4:b6:76:5d:ca:d6
b4:b6:76:77:1a:63
b4:b6:76:77:41:aa
b4:b6:76:77:43:62
b8:8a:60:97:a5:2b
b8:8a:60:ef:b9:d7
bc:a8:a6:8c:75:11
bc:a8:a6:fb:d7:71
bc:ee:7b:18:60:d5
bc:ee:7b:2e:15:90
bc:ee:7b:2e:e8:80
bc:ee:7b:4e:6d:72
bc:ee:7b:51:d7:a0
bc:ee:7b:a0:75:3f
bc:ee:7b:a1:46:43
bc:ee:7b:b8:89:e0
bc:ee:7b:b9:3e:0e
bc:ee:7b:b9:44:58
bc:ee:7b:c0:65:fd
bc:ee:7b:c8:46:b8
c4:85:08:27:fd:cf
c4:85:08:30:da:7b
c4:85:08:31:37:00
c4:85:08:31:57:e9
c4:85:08:31:c5:a3
c4:85:08:31:c5:b2
c4:85:08:31:c6:de
c4:85:08:31:c6:e3
c4:85:08:31:c6:ed
c4:85:08:31:c6:f7
c4:85:08:31:c8:af
c4:85:08:31:c8:b9
c4:85:08:31:c8:cd
c4:85:08:31:c8:e6
c4:85:08:31:c8:fa
c4:85:08:31:c9:09
c4:85:08:34:9c:d8
c4:85:08:3b:03:2f
c4:85:08:4e:29:b4
c4:85:08:8d:22:2c
c4:85:08:9f:db:d8
c4:85:08:b2:78:4c
c4:d9:87:f0:31:4b
c8:21:58:8e:e9:a9
c8:60:00:0e:e4:e9
c8:60:00:b9:58:b2
c8:f7:33:7d:c9:3f
c8:ff:28:8e:3e:ec
d0:17:c2:10:0a:1f
d0:17:c2:10:0a:48
d0:17:c2:10:0a:79
d0:17:c2:10:0b:7d
d0:17:c2:10:0b:81
d0:17:c2:10:0b:95
d0:17:c2:10:0b:9c
d0:17:c2:5c:77:0d
d0:17:c2:c2:f3:a7
d0:17:c2:c4:4f:3e
d0:17:c2:ca:44:56
d0:53:49:1a:80:51
d0:53:49:9b:32:39
d0:57:7b:12:45:fc
d0:57:7b:12:71:53
d0:57:7b:12:82:ce
d0:57:7b:12:cf:18
d0:57:7b:12:ea:34
d0:df:9a:5d:32:a4
d8:50:e6:05:f2:f2
d8:50:e6:06:96:49
d8:50:e6:15:80:de
d8:50:e6:1c:ae:7e
d8:50:e6:37:8f:2c
d8:50:e6:37:b6:1f
d8:50:e6:37:e4:ce
d8:50:e6:38:82:7a
d8:50:e6:39:d5:88
d8:50:e6:96:50:07
d8:50:e6:96:5a:2d
d8:50:e6:99:10:6a
d8:50:e6:99:7d:9c
d8:50:e6:99:8d:ae
d8:50:e6:9b:fa:f4
d8:50:e6:9c:08:64
d8:50:e6:9c:47:56
d8:50:e6:a0:de:c9
dc:85:de:1f:18:fe
dc:85:de:34:67:4e
dc:85:de:54:34:42
e0:3f:49:2e:24:25
e0:3f:49:2e:9c:75
e0:3f:49:33:dd:14
e0:3f:49:b7:a3:5a
e0:3f:49:bb:28:d7
e0:3f:49:bb:f8:a9
e0:3f:49:bc:c5:3d
e0:3f:49:bc:e3:e3
e0:3f:49:bc:ff:43
e0:3f:49:be:6c:4b
e0:3f:49:d4:29:ba
e0:3f:49:d4:b8:fa
e0:3f:49:d4:b9:3d
e0:3f:49:d8:1b:35
e0:b9:a5:d2:38:93
e0:b9:a5:d2:93:21
e4:42:a6:24:c1:a5
e4:42:a6:25:25:32
e4:42:a6:a3:4e:8f
e4:a7:a0:43:e4:22
e4:a7:a0:79:a9:c2
e4:a7:a0:ba:c8:e9
e8:b1:fc:21:66:0e
f0:03:8c:08:90:ec
f0:03:8c:16:e0:58
f0:03:8c:37:00:bc
f0:03:8c:38:cf:5a
f0:03:8c:45:e9:96
f0:03:8c:66:96:2c
f0:03:8c:6a:6b:a4
f0:03:8c:6d:04:cc
f0:03:8c:6f:88:10
f0:03:8c:77:d5:aa
f0:03:8c:85:7c:76
f0:03:8c:85:80:78
f0:03:8c:85:83:0c
f0:03:8c:85:84:54
f0:03:8c:85:84:c8
f0:03:8c:8b:34:7a
f0:03:8c:8b:40:58
f0:03:8c:8b:45:c4
f0:03:8c:8d:41:10
f0:03:8c:92:0a:18
f0:03:8c:b7:56:d4
f0:03:8c:b7:5a:22
f0:03:8c:c4:ba:44
f0:03:8c:c8:7d:0a
f0:03:8c:cd:8d:ba
f0:03:8c:cd:f6:ba
f0:03:8c:cf:87:be
f0:03:8c:db:d0:28
f0:03:8c:e5:7a:ba
f0:03:8c:e5:9d:a4
f0:03:8c:ee:f8:9c
f0:79:59:b7:0b:92
f0:d5:bf:7d:d4:a7
f0:d5:bf:81:89:44
f4:6d:04:a5:34:82
f4:8c:50:a5:fd:7e
f4:8c:50:ba:b4:62
f4:8c:50:dc:ed:7f
f4:8c:50:ee:ed:9a
f4:96:34:01:8d:b1
f4:96:34:33:01:4d
f8:32:e4:02:c0:52
f8:32:e4:c7:d4:bc
f8:32:e4:ca:1d:27
f8:32:e4:d7:1d:79
f8:94:c2:d7:09:7d
f8:94:c2:d9:1e:c6
f8:94:c2:d9:1e:c7